# aircraft-maintenance-api

aircraft-maintenance-api/: aircraft-maintenance-api.sln
aircraft-maintenance-api/CalculateMaintenanceDueQueue/: CalculateMaintenanceDueQueue.csproj  MaintenanceDueQueueService.cs  Program.cs
aircraft-maintenance-api/Core/Abstractions/: IAircraftsService.cs
aircraft-maintenance-api/Core/Classes/: Aircraft.cs  AircraftTask.cs  Payload.cs
aircraft-maintenance-api/Core/Contracts/: CalculateMaintenanceDueRequest.cs  CalculateMaintenanceDueResponse.cs
aircraft-maintenance-api/aircraft-maintenance-api/: Aircraft.Maintenance.Api.csproj  Program.cs  Startup.cs  aircraft-maintenance-api.csproj
aircraft-maintenance-api/aircraft-maintenance-api.Tests/: Aircraft.Maintenance.Api.Tests.csproj  aircraft-maintenance-api.Tests.csproj
aircraft-maintenance-api/aircraft-maintenance-api/Abstractions/: IAircraftsService.cs
aircraft-maintenance-api/aircraft-maintenance-api/Classes/: Aircraft.cs  AircraftTask.cs  Payload.cs
aircraft-maintenance-api/aircraft-maintenance-api/Controllers/: AircraftsController.cs
aircraft-maintenance-api/aircraft-maintenance-api/Properties/: launchSettings.json
aircraft-maintenance-api/aircraft-maintenance-api/Services/: AircraftsService.cs
aircraft-maintenance-api/aircraft-maintenance-worker/: Program.cs  Worker.cs  aircraft-maintenance-worker.csproj
aircraft-maintenance-api/aircraft-maintenance-worker/Classes/: CalculateNextDueConsumer.cs
aircraft-maintenance-api/aircraft-maintenance-worker/Properties/: launchSettings.json
(+3 files in other folders)
